[gd_scene load_steps=5 format=3 uid="uid://ow8oqlqwrmcd"]

[ext_resource type="Script" uid="uid://cchvmcr8kn8b3" path="res://Scripts/Weapon.cs" id="1_2og4f"]
[ext_resource type="PackedScene" uid="uid://5y67cnpphbg2" path="res://Scenes/ShootingCone.tscn" id="3_a813o"]
[ext_resource type="Shader" uid="uid://crvvgebme1gbr" path="res://Scripts/shooting-cone.gdshader" id="3_ab8f4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amow5"]
resource_local_to_scene = true
resource_name = "ShootingConeShader"
shader = ExtResource("3_ab8f4")
shader_parameter/cone_angle = 30.0
shader_parameter/start_angle = 0.0
shader_parameter/fade_intensity = 3.0
shader_parameter/circle_radius = 0.5
shader_parameter/inner_circle_alpha = 0.8
shader_parameter/outline_thickness = 0.015
shader_parameter/custom_color = Color(1, 1, 1, 1)
shader_parameter/cone_scale = 1.0

[node name="Weapon" type="Node2D"]
script = ExtResource("1_2og4f")

[node name="AttackArea" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, 0, 64, -16, 68, -9, 69, 0, 68, 9, 64, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 62, -17, 64, -7, 64, 0, 64, 7, 62, 17)

[node name="ShootingCone" parent="." instance=ExtResource("3_a813o")]
material = SubResource("ShaderMaterial_amow5")
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
ConeAngle = 30.0

[connection signal="PressTime" from="." to="ShootingCone" method="OnPressTime"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
