[gd_scene load_steps=7 format=3 uid="uid://3cp3sg142x6n"]

[ext_resource type="PackedScene" uid="uid://c5i802i0ffn3t" path="res://TeeSkin.tscn" id="1_70jw6"]
[ext_resource type="Script" uid="uid://c0sr8xio5meso" path="res://Tee.cs" id="1_j8wys"]
[ext_resource type="Texture2D" uid="uid://ebhs8k5hqoxa" path="res://Cursor.png" id="3_3a3r4"]
[ext_resource type="PackedScene" uid="uid://ow8oqlqwrmcd" path="res://Weapon.tscn" id="5_nbj7y"]
[ext_resource type="Texture2D" uid="uid://bubk77y1y1mpo" path="res://TeeSurviver.png" id="6_dtt2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8wys"]
size = Vector2(31.9, 31.9)

[node name="Tee" type="CharacterBody2D"]
script = ExtResource("1_j8wys")
JumpTime = 0.3

[node name="TeeSurviver" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("6_dtt2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8wys")

[node name="ReferenceRect" type="ReferenceRect" parent="CollisionShape2D"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="TeeSkin" parent="." instance=ExtResource("1_70jw6")]

[node name="CursorMarker" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_3a3r4")

[node name="CursorLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 141, 0)
width = 1.0

[node name="StateLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Hand" type="Node2D" parent="."]

[node name="Weapon" parent="Hand" instance=ExtResource("5_nbj7y")]
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true
